<?php

//create
return [
    'template_heading' => 'Help Centre',
    'add_helpcentre' => 'Add Help Centre',
    'edit_helpcentre' => 'Edit Help Centre',
    'visible_to'=>'Visible To',
    'status'=>'Status',
    'title'=>'Title',
    'back'=>'Back',
    'require_error'=>'Title is required',
    'visible_to'=>'Visible To',
    'visible_to_error'=>'Please select atleast one of the following',
    'upload_document'=>'Upload Document',
    'document'=>'Document',
    'select_doc'=>'Select Document',
    'created_at'=>'Created At',
    'updated_by'=>'Updated By',
    'actions'=>'Actions',
    'cancel'=>'Cancel',
    'add_group'=>'Add Help Centre',
    'students_name_error'=>'Please select Pupils',
    'group_name_error'=>'Please enter a Group Name',
    'created_by'=>'Created By',
    'group_detail'=>'Group Details',
    'updated_successfully'=>'Help Centre Updated Successfully.',
    'updated_template_heading' => 'Previous Fees Structures',
    'added_successfully' => 'Help Centre has been saved successfully.',
    'updated_on' => 'Updated On',
    'updated_by' => 'Updated By',
    'updated_at' => 'Updated At',
    'manage_helpcentre' => 'Manage Help Centre',
    'currentFiles'=>'Current Files',
    'doc_error'=>'Unsupported Document format',
    'strand'=>'Strand',
    'subject' =>'Subject',
    'category' =>'Category',
    'media_link' =>'Enter URL',
    'substrand' =>'Sub Strand',
    'media_type' =>'Select Media File',
    'doc_error' =>'Please upload a file.',
    'link_error' =>'Please enter a URL.',
    'title_error' =>'Title can not be blank.',
    'help_file' =>'Files',
    'helpcentre_detail' => 'Helpcentre Detail'
];
