<?php

return [
    'manage_message_centre' => 'Manage Message Centre',
    'message_centre' => 'Message Centre',
    'create_message' => 'Create Message',
    'inbox' => 'Inbox',
    'sent' => 'Sent',
    'compose' => 'Compose',
    'subject' => 'Subject',
    'sender_name' => "Message from",
    'receiver_name' => "Message to",
    'date' => "Date",
    'message' => "Message",
    'recipients' => "Recipients",
    'actions' => 'Actions',
    'destroy' => 'Destroy',
    'to' => 'To',
    'school' => 'School',
    'teacher' => 'Teacher',
    'parent' => 'Parent',
    'tutor' => 'Tutor',
    'student' => 'Pupil',
    'fail' => 'Update fail.',
    'subject_error' => 'Please enter subject.',
    'message_error' => 'Please enter message.',
    'sent_successfully' => 'Message has been sent successfully.',
    'school_recipients' => 'School Recipients',
    'teacher_recipients' => 'Teacher Recipients',
    'parent_recipients' => 'Tutor/Parent Recipients',
    'tutor_parent' => 'Tutor/Parent',
    'student_recipients' => 'Pupil Recipients',
    'participants' => 'Participants',
    'recipients_error' => 'Please select recipients.',
];
