<?php

return [
    'questionvalidator' => 'Question Validator',
    'manage_tutor' => 'Manage Parents/Tutors',
    'validator' => 'Validator',
    'add_questionvalidator' => 'Add Validator',
    'first_name' => 'First Name',
    'edit_questionvalidator' => 'Edit Question Validator',
    'last_name' => 'Last Name',
    'add_admin' => 'Administrator Administrator',
    'manage_questionvalidator' => 'Manage Validator',
    'gender' => 'Gender',
    'username' => 'Username',
    'email' => 'Email Address',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'created_at' => 'Created At',
    'last_name_error'=>'Please enter a valid name.',
    'first_name_error'=>'Please enter a valid name.',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'edit_questionadmin' => 'Edit Administrator',
    'add_admin' => 'Add Administrator',
    'search' => 'Search',
    'status' => 'Status',
    'actions' => 'Actions',
    'added_successfully' => 'Validator has been successfully added.',
    'updated_successfully' => 'Validator has been successfully updated.',
    'deleted_successfully' => 'Validator has been successfully deleted.',
    'cancel' => 'Cancel',
    'search_tutor_name' => 'Search Name',
    'search_email' => 'Search Email',
    'search_username' => 'Search Username',
    'profile_photo' => "Profile Photo",
    'upload_photo' => "Upload Photo"
];
