<?php

return [
    'manage_questionset' => 'Manage Test Set',
    'ks_id' => "KS I.D.",
    'question_set' => 'Question Set',
    'added_successfully' => 'Question Set has been successfully added.',
    'year_group' => 'Year of Group',
    'set_group' => 'Set Group',
    'add_questionset' => 'Add Question Set',
    'edit_questionset' => 'Edit Question Set',
    'key' => 'Key',
    'updated_successfully' => 'Question Set has been successfully updated.',
    'name' => 'Name',
    'status' => 'Status',
    'set_status' => 'Status',
    'actions' => 'Actions',
    'contributers' => '# Contributers',
    'draft' => 'Questions Draft',
    'created_at' => 'Date Created',
    'updated_on' => 'Updated On',
    'total' => 'Total Questions',
    'published' => 'Questions Published',
    'key_stage' => 'Key Stage',
    'search_key_stage' => 'Search Key Stage',
    'year_group' => 'Year Group',
    'search_year_group' => 'Search Year Group',
    'subject' => 'Subject',
    'search_subject' => 'Search Subject',
    'search' => 'Search',
    'set_name' => 'Test Set Name',
    'enter_name' => 'Enter name for Test Set',
    'set_name_error' => 'Please enter Set Name.',
    'ks_id_error' => 'Please select one of the options.',
    'year_group_error' => 'Please select one of the options.',
    'subject_error' => 'Please select one of the options.',
    'set_group_error' => 'Please select one of the options.',
    'set_status_error' => 'Please select one of the options.',
    'add_question' => 'Add Question',
    'testsetdetails'=>'Test Set Details',
    'allow_print' => 'Allow Print',
    'paper_wise_published_question' => 'Paper Wise Published Questions',
];

