<?php

return [
    'questionadmin' => 'Question Administrator',
    'manage_tutor' => 'Manage Parents/Tutors',
    'add_questionadmin' => 'Add Administrator',
    'first_name' => 'First Name',
    'edit_tutor' => 'Edit Parent/Tutor',
    'last_name' => 'Last Name',
    'add_admin' => 'Administrator Administrator',
    'manage_questionadmin' => 'Manage Administrator',
    'gender' => 'Gender',
    'username' => 'Username',
    'email' => 'Email Address',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'created_at' => 'Created At',
    'last_name_error'=>'Please enter a valid name.',
    'first_name_error'=>'Please enter a valid name.',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'edit_questionadmin' => 'Edit Administrator',
    'add_admin' => 'Add Administrator',
    'search' => 'Search',
    'status' => 'Status',
    'actions' => 'Actions',
    'added_successfully' => 'Administrator has been successfully added.',
    'updated_successfully' => 'Administrator has been successfully updated.',
    'deleted_successfully' => 'Administrator has been successfully deleted.',
    'cancel' => 'Cancel',
    'search_tutor_name' => 'Search Name',
    'search_email' => 'Search Email',
    'search_username' => 'Search Username',
    'profile_photo' => "Profile Photo",
    'upload_photo' => "Upload Photo",
    'total_question' => "Question Uploaded",
    'last_login' => "Last Login",
    'total_questions_validated'=>'Total Questions Validated'
];
