<?php

//create
return [
    'template_heading' => 'Pupil Rewards',
    'manage_test_rewards' => 'Manage Test Rewards',
    'manage_revision_rewards' => 'Manage Revision Rewards',
    'test_rewards' => 'Test Reward',
    'revision_rewards' => 'Revision Reward',
    'add_rewards' => 'Add Reward',
    'add_test_rewards' => 'Add Test Reward',
    'add_revision_rewards' => 'Add Revision Reward',
    'success_msg' => 'Fees structure has saved successfully',
    'percentage' => 'Percentage',
    'updated_on' => 'Updated On',
    'updated_by' => 'Updated By',
    'save_msg' => 'Pupil reward has been successfully updated.',
    'certificate' => 'Certificate Type',
    'rewards' => 'Rewards',
    'revision_rewards' => 'Revision Rewards',
    'test_rewards' => 'Test Rewards',
    'percentege' => 'Percentage',
    'actions' => 'Actions',
    'students' => 'Pupils',
    'select_students' => 'Select Pupils',
    'select_group' => 'Select Group',
    'select_type' => 'Select Type',
    'title' => 'Title',
    'created' => 'Pupil reward has been successfully added.',
    'reward_details' => 'Reward Details',
    'award' => 'Award',
    'marks_regex' => 'Please enter valid Percentage.',
    'max_marks' => 'Percentage can not be greater than 100%.',
    'edit_rewards' => 'Edit Reward',
    'edit_test_rewards' => 'Edit test Reward',
    'edit_revision_rewards' => 'Edit Revision Reward',
    'questionset' => 'Question Set',
    'revision_rewards' => 'Revision Rewards',
    'test_rewards' => 'Test Rewards',
    
];
