<?php

return [
    'manage_test' => 'Manage Tests',
    'test' => 'Tests',
    'add_test' => 'Add Test',
    'edit_test' => 'Edit Test',
    'test_added_successfully' => 'Test has been successfully added.',
    'test_updated_successfully' => 'Test has been successfully updated.',
    'manage_revision' => 'Manage Revisions',
    'revision' => 'Revisions',
    'add_revision' => 'Add Revision',
    'edit_revision' => 'Edit Revision',
    'revision_added_successfully' => 'Revision has been successfully added.',
    'revision_updated_successfully' => 'Revision has been successfully updated.',
    'key_stage' => 'Key Stage',
    'year_group' => 'Year Group',
    'status' => 'Status',
    'strand'=>'Strand',
    'sub_strand'=>'Sub strand',
    'actions' => 'Actions',
    'subject' => 'Subject',
    'assign_date' => 'Assign Date',
    'completion_date' => 'Completion Date',
    'question_set' => 'Question Set',
    'strand' => 'Strand',
    'substrand' => 'Sub Strand',
    'key_stage_error' => 'Please select one of the options.',
    'year_group_error' => 'Please select one of the options.',
    'subject_error' => 'Please select one of the options.',
    'question_set_error' => 'Please select one of the options.',
    'assign_date_error' => 'Please select assign date.',
    'completion_date_error' => 'Please select completion date.',
    'strand_error' => 'Please select one of the options.',
    'substrand_error' => 'Please select one of the options.',
    'students_error' => 'Please select at least one Pupil.',
    'assigned_date' => 'Assigned Date',
    'assign_test' => 'Assign Test',
    'difficulty' => 'Difficulty',
    'assign_students' => 'Assign Pupils',
    'group_students' => 'Group Pupils',
    'class_students' => 'Class Pupils',
    'students' => 'Pupils',
    'assigned_successfully' => 'Pupil has been successfully assigned. '
];

