<?php

//create
return [
'teacher' => 'Teacher',
 'manage_teacher' => 'Manage Teachers',
 'user' => 'User',
 'add_teacher' => 'Add Teacher',
 'edit_teacher' => 'Edit Teacher',
 'teacher_name' => 'Name',
 'teacher_type' => 'Type of teacher',
 'school' => 'School',
 'male' => 'Male',
 'female' => 'Female',
 'gender' => 'Gender',
 'username' => 'Username',
 'email' => 'Email Address',
 'password' => 'Password',
 'confirm_password' => 'Confirm Password',
 'telephone_no' => 'Telephone Number',
 'first_name' => 'First Name',
 'last_name' => 'Last Name',
 'address' => 'Address',
 'city' => 'City',
 'postal_code' => 'Postal Code',
 'county' => 'County',
 'country' => 'Country',
 'search' => 'Search',
 'no_of_students' => 'View Pupils',
 'date_of_registration' => 'Date of Registration',
 'status' => 'Status',
 'no_of_teachers' => 'No of Teachers',
 'actions' => 'Actions',
 'school_name' => 'School Name',
 'added_successfully' => 'Teacher has been successfully added.',
 'updated_successfully' => 'Teacher has been successfully updated.',
 'deleted_successfully' => 'Teacher has been successfully deleted.',
 'cancel' => 'Cancel',
 'search_teacher_name' => 'Search Name',
 'search_email' => 'Search Email',
 'search_username' => 'Search Username',
 'school_error' => 'Please select one of the options.',
 'first_name_error' => 'Please enter a valid first name.',
 'last_name_error' => 'Please enter a valid last name.',
 'level_error' => 'Please select one of the options.',
 'class_error' => 'Please select one of the options.',
 'profile_photo' => "Profile Photo",
 'upload_photo' => "Upload Photo"
];