<?php

//create
return [
    'tutor' => 'Parents/Tutors',
    'manage_tutor' => 'Manage Parents/Tutors',
    'manage_parent_report' => 'Parent Report',
    'user' => 'User',
    'add_tutor' => 'Add Parent/Tutor',
    'edit_tutor' => 'Edit Parent/Tutor',
    'tutor_name' => 'Name',
    'school' => 'School',
    'male' => 'Male',
    'female' => 'Female',
    'gender' => 'Gender',
    'username' => 'Username',
    'email' => 'Email Address',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'telephone_no' => 'Telephone Number',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'address' => 'Address',
    'city' => 'City',
    'postal_code' => 'Postal Code',
    'county' => 'County',
    'country' => 'Country',
    'search' => 'Search',
    'no_of_students' => 'View Pupils',
    'date_of_registration' => 'Date of Registration',
    'status' => 'Status',
    'no_of_tutors' => 'No of tutors',
    'actions' => 'Actions',
    'added_successfully' => 'Parent/Tutor has been successfully added.',
    'updated_successfully' => 'Parent/Tutor has been successfully updated.',
    'deleted_successfully' => 'Parent/Tutor has been successfully deleted.',
    'cancel' => 'Cancel',
    'search_tutor_name' => 'Search Name',
    'search_email' => 'Search Email',
    'howfinds_other' => 'Please enter a valid value.',
    'search_username' => 'Search Username',
    'how_you_find' => 'How did you hear about us?',
    'dob_date' => 'DOB Date',
    'profile_photo' => "Profile Photo",
    'upload_photo' => "Upload Photo",
    'payment_status' => "Payment Status",
    'date_of_reg' => "Date of Registration",
    'description' => 'Description',
    'voucher' => 'Voucher',
    'date' => 'Date',
    'amount' => 'Amount',
];
