<?php
return [
    'voucher' => 'Vouchers',
    'voucher_code_error'=>'Please enter a valid voucher code.',
    'voucher_details' => 'Voucher Details',
    'manage_voucher' => 'Manage Vouchers',
    'add_voucher' => 'Add Voucher',
    'voucher_code' => 'Voucher Code',
    'search_voucher_code' => 'Search Voucher',
    'user_type' => 'User type',
    'status' => 'Status',
    'added_successfully'=>'Voucher has been successfully added.',
    'discount' => 'Discount',
    'discount_type_error'=>'Please select one of the options.',
    'start_date_error'=>'Please fill Valid From date.',
    'end_date_error'=>'Please fill Valid To date.',
    'user_type_error'=>'Please select one of the options.',
    'status_error' => 'Please select one of the options.',
    'discount_type' => 'Discount Type',
    'valid_from' => 'Valid From',
    'validTo' => 'Valid To',
    'user_type' => 'User Type',
    'actions' => 'Actions',
    'cancel' => 'Cancel',
    'discount_error' => 'Please enter a valid discount.',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'edit_voucher' => 'Edit Voucher',
    'updated_successfully' => 'Voucher has been successfully updated.',
    
];
