<?php

//create
return [
	'school' => 'School',
	'manage_school' => 'Manage Schools',
	'user' => 'User',
	'add_school' => 'Add School',
	'edit_school' => 'Edit School',
	'school_name' => 'School Name',
	'school_type' => 'Type of School',
	'username' => 'Username',
	'email' => 'Email Address',
	'password' => 'Password',
	'confirm_password' => 'Confirm Password',
	'telephone_no' => 'Telephone Number',
	'whoyous_id' => 'Who are you?',
	'address' => 'Address',
	'city' => 'City',
	'postal_code' => 'Postal Code',
	'county' => 'County',
	'country' => 'Country',
	'search' => 'Search',
	'no_of_students' => 'No of Pupils',
	'date_of_registration' => 'Date of Registration',
	'status' => 'Status',
	'no_of_teachers' => 'No of Teachers',
	'actions' => 'Actions',
	'added_successfully' => 'School has been successfully added.',
	'updated_successfully' => 'School has been successfully updated.',
	'deleted_successfully' => 'School has been successfully deleted.',
	'cancel' => 'Cancel',
        'search_school_name' => 'Search Name',
        'search_email' => 'Search Email',
        'search_username' => 'Search Username',        
        'upload_photo' => 'Upload Photo',
        'school_name_error' =>"Please enter valid school name.",
        'school_type_error' =>"Please select one of the options.",
        'profile_photo' => 'Profile Photo',
        'signup' => 'Sign Up',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'add_fail' => "Your payment did not process correctly.",
        'click_here' => "click here",
        'try_again' => "to try again",

];